name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alternate_temperature|stem|8755fa5bbdfd101a|cfd7d16e59b5a5a1|fd40505db8b2c25a|1169248273||t19846.5911548611s|1476f25704154386|928|rds|local|vector|||0||
constant_temperature|stem|1529ca78b6abadd8|d47cbd5b2091e807|09f09bbba28cb0f6|1362838972||t19843.7471862269s|fba32d55c0cdb8bf|3054|rds|local|vector|||0||
Figure_5|stem|4c7e3476e4aac05c|3cb0f26d02a3c05b|d93ede8b32f7692b|-1842834376||t19851.0467532407s|a1fcb83d4b9f5fa8|1078332|rds|local|vector|||0.044||
Figure_5_tofile|stem|fb7596ac2fd57158|c0984db7a6dbcdc7|9adb3a3ba22b4a7c|-821999261|Figure_5.svg|t19851.0467555556s|eb7823d4c9edda9c|96646|file|local|vector|||0.197||
Figure_5a|stem|7100e10b54a1caf8|ef9cd2faa1a3d953|941591c3c173a49f|1427320904||t19851.0456517361s|35818680f49dd402|515417|rds|local|vector|||0.517|Removed 20 rows containing missing values or values outside the scale rangegeom_point.. Removed 20 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 15 rows containing missing values or values outside the scale rangegeom_point.. Removed 15 rows containing missing values or values outside the scale rangegeom_errorbarh.|
Figure_5a_tofile|stem|c9afca718460876a|af71c73026fed459|2ba5997f90f12757|-1510937612|Figure_5a.svg|t19846.537946412s|9bccd853ce068227|74901|file|local|vector|||0.15||
Figure_5b|stem|85dbfa1deaa96313|87f80e274472d1a5|65c425116152f21c|-69080608||t19851.046746412s|3b6b08fd93e55f42|300781|rds|local|vector|||0.295|Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_errorbarh.|
figure_panel_alternate|function|9558de854b36206a|||||||||||||||
figure_panel_final|function|7f06cfbcde1e745d|||||||||||||||
figure_panel_temperature|function|a02288f0e36915e5|||||||||||||||
Figure5a_10|stem|9a716e5e8de4ff19|efa7eb52d6037c03|e288ede5ac73a413|-384444279||t19851.0456423611s|6702bb08383f5569|195543|rds|local|vector|||0.006||
Figure5a_15|stem|1198d89e36c202d5|db714f2db5464c1a|e288ede5ac73a413|1847385234||t19851.0456387732s|52276a5cfc57ab6e|196698|rds|local|vector|||0.039||
Figure5a_20|stem|7135ceb6b7755fe5|a0548a6dbf2517d9|e288ede5ac73a413|777638009||t19851.045640625s|db04acd7f8ff58b7|196974|rds|local|vector|||0.006||
Figure5a_30|stem|56cfdbda3482a677|d71c99c34103d510|e288ede5ac73a413|543290625||t19851.0456434028s|202f492f8eac4137|196947|rds|local|vector|||0.026||
Figure5a_35|stem|ab958129392abe3d|4459d55a33520458|e288ede5ac73a413|1107177335||t19851.0456396991s|099bd07c9297e778|196772|rds|local|vector|||0.006||
Figure5a_40|stem|6104591105d363c0|b180adfcb038ea94|e288ede5ac73a413|-763378497||t19851.0456415509s|fe0f5b7f9534673d|196027|rds|local|vector|||0.006||
Figure5b_25|stem|4859c05564eabf95|662e0173548461d7|a8d6870806c9c8bd|946820119||t19851.0467407407s|11d0661912a203da|192780|rds|local|vector|||0.036||
Figure5b_30|stem|08511a371b4dbbf2|3ef2fe9d40fe619c|a8d6870806c9c8bd|1771911561||t19851.0467416667s|c485e2b3ddce22bc|193124|rds|local|vector|||0.006||
forest_plot_alternate|function|e983564de36c2d03|||||||||||||||
forest_plot_temperature|function|a0006c55236c61f6|||||||||||||||
mydat|stem|583d24fc49aeb721|cdf3e0ece9af030a|5b79f74b0b7f881f|-1243927422||t19843.7471861111s|0d9f79b43f0bbab7|3007|rds|local|vector|||0.152||
mydat2|stem|e262098b640a11cf|beda0db0c58e3ca7|b770c127ab71f04f|-1574277192||t19846.5911547454s|b80b976fa01d0213|874|rds|local|vector|||0.161||
prep_alternate|function|989b2da653140415|||||||||||||||
prep_temperature|function|dd867478e2cf06d9|||||||||||||||
raw_myfile|stem|9f5715bc98395aae|87b7d141977e0519|ef46db3751d8e999|660181323|/Volumes/Apollo M100/2. Doutorado/Projects/outcrop_synthesis/Figures/Figure5/figure_meta_constant.csv|t19843.7467722222s|76148f91da552828|6228|file|local|vector|||0.038||
raw_myfile2|stem|0b169e77fa004a92|cad744f01404c274|ef46db3751d8e999|-967232316|/Volumes/Apollo M100/2. Doutorado/Projects/outcrop_synthesis/Figures/Figure5/figure_meta_alternate.csv|t19846.5906390046s|b45634dea951f9a1|939|file|local|vector|||0.066||
scale_color_temperature|object|6d8138f7f59b8e26|||||||||||||||
