name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alternate_temperature|stem|2340516e22ced721|cfd7d16e59b5a5a1|c92cb81e0127d4d1|1169248273||t19934.4223603009s|771d0e0be5c338b7|929|rds|local|vector|||0||
constant_temperature|stem|188ad83d69041837|d47cbd5b2091e807|527c7d5e72c5cf8f|1362838972||t19934.422359838s|9d8520d7c65a4395|3053|rds|local|vector|||0.001||
Figure_5|stem|042038a0fb341502|3cb0f26d02a3c05b|21c2efa04a5cfd91|-1842834376||t19934.4223833333s|7aa98d167ff1224b|903946|rds|local|vector|||0.036||
Figure_5_tofile|stem|9354d8645292e7d1|c0984db7a6dbcdc7|52f0c6390331d87e|-821999261|Figure_5.svg|t19934.4223854167s|f3fb8b805ddc5524|95568|file|local|vector|||0.177||
Figure_5a|stem|dbc96f915a8db644|ef9cd2faa1a3d953|76b3425e61d24019|1427320904||t19934.4223758102s|056652b5dc3a13bd|515152|rds|local|vector|||0.463|Removed 20 rows containing missing values or values outside the scale rangegeom_point.. Removed 20 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 15 rows containing missing values or values outside the scale rangegeom_point.. Removed 15 rows containing missing values or values outside the scale rangegeom_errorbarh.|
Figure_5a_tofile|stem|c9afca718460876a|af71c73026fed459|2ba5997f90f12757|-1510937612|Figure_5a.svg|t19846.537946412s|9bccd853ce068227|74901|file|local|vector|||0.15||
Figure_5b|stem|c3b9611084c4fb76|87f80e274472d1a5|3d6ef683ab24394a|-69080608||t19934.422378588s|0ab055294d35f606|300642|rds|local|vector|||0.129|Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_errorbarh.|
figure_panel_alternate|function|9558de854b36206a|||||||||||||||
figure_panel_final|function|7f06cfbcde1e745d|||||||||||||||
figure_panel_temperature|function|a02288f0e36915e5|||||||||||||||
Figure5a_10|stem|6663ece4b739f30f|efa7eb52d6037c03|98833917375fb28f|-384444279||t19934.4223650463s|6702bb08383f5569|195543|rds|local|vector|||0.006||
Figure5a_15|stem|86807dd935b1153f|db714f2db5464c1a|98833917375fb28f|1847385234||t19934.4223615741s|5a510664a2f42d3d|196697|rds|local|vector|||0.039||
Figure5a_20|stem|ad88bb87d2379435|a0548a6dbf2517d9|98833917375fb28f|777638009||t19934.4223631944s|800815c22ca0d454|196972|rds|local|vector|||0.006||
Figure5a_30|stem|f888bf717586f6c6|d71c99c34103d510|98833917375fb28f|543290625||t19934.4223664352s|9bcfd329ff3b1196|196946|rds|local|vector|||0.047||
Figure5a_35|stem|21f89d243b74d258|4459d55a33520458|98833917375fb28f|1107177335||t19934.4223623843s|180ae9c047fdf6d8|196770|rds|local|vector|||0.006||
Figure5a_40|stem|439924897a80d943|b180adfcb038ea94|98833917375fb28f|-763378497||t19934.4223642361s|2653d65918663a05|196023|rds|local|vector|||0.023||
Figure5b_25|stem|51f7847fec900ea4|662e0173548461d7|0aaa5a23b7d3c47b|946820119||t19934.4223673611s|041d9d17def9e460|192786|rds|local|vector|||0.013||
Figure5b_30|stem|fe592a9b36bdedd9|3ef2fe9d40fe619c|0aaa5a23b7d3c47b|1771911561||t19934.4223681713s|8312bc4bd0f5837f|193125|rds|local|vector|||0.007||
forest_plot_alternate|function|769be117de8cb114|||||||||||||||
forest_plot_temperature|function|28d3b26aea326cbf|||||||||||||||
mydat|stem|4aed75203c853de8|cdf3e0ece9af030a|a84a2017a56a27b4|-1243927422||t19934.4216945602s|0d9f79b43f0bbab7|3007|rds|local|vector|||0.114||
mydat2|stem|31f6d734766b9243|beda0db0c58e3ca7|2579022ae527a38a|-1574277192||t19934.4216949074s|b80b976fa01d0213|874|rds|local|vector|||0.021||
prep_alternate|function|14fd7af1fdd876f5|||||||||||||||
prep_temperature|function|da633ae5208c1d99|||||||||||||||
raw_myfile|stem|f84f6701e821c67a|87b7d141977e0519|ef46db3751d8e999|660181323|/Volumes/Apollo M100/2. Doutorado/Projects/outcrop_synthesis/Figures/Figure5/figure_meta_constant.csv|t19934.4047915509s|76148f91da552828|6228|file|local|vector|||0.015||
raw_myfile2|stem|68e21bc8b9085c23|cad744f01404c274|ef46db3751d8e999|-967232316|/Volumes/Apollo M100/2. Doutorado/Projects/outcrop_synthesis/Figures/Figure5/figure_meta_alternate.csv|t19934.4051623843s|b45634dea951f9a1|939|file|local|vector|||0||
scale_color_temperature|object|6d8138f7f59b8e26|||||||||||||||
